# .env
DISCORD_TOKEN=ODAxMTQ5NDMxOTYwNjk4OTAy.YAcejQ.USr4oCLxXtVhm-99NJABVkHrb4g
DISCORD_GUILD="Kurik Playground"
EMAIL_USERNAME="robotics@utmsu.ca"
EMAIL_PASSWORD="8mqFmtqg7E8ZvGh"
VERIFICATION_CHANNEL=debugging
VERIFICATED_ROLE_NAME=Participant